Exemplo Credito:


{
  "id" : "c777434f-a679-4298-9803-12d069a4a13d",
  "items" : [ {
    "id" : 1186914740,
    "sku" : "08389316",
    "name" : "Leandro  teixeira Filipe",
    "uuid" : "fedcb39b-09d9-4951-9415-8b5a88522662",
    "details" : null,
    "order_id" : 3741538564,
    "quantity" : 1,
    "sku_type" : null,
    "reference" : null,
    "created_at" : "2022-09-09T14:58:12Z",
    "unit_price" : 599000,
    "updated_at" : "2022-09-09T14:58:12Z",
    "description" : null,
    "unit_of_measure" : "EACH"
  } ],
  "price" : 599000,
  "number" : "08389316",
  "status" : "PAID",
  "reference" : "Leandro  teixeira Filipe",
  "created_at" : "2022-09-09T14:58:12Z",
  "updated_at" : "2022-09-09T14:58:12Z",
  "transactions" : [ {
  "id" : "ad205c83-d7b6-4c09-90c5-b19b4a2757b2b24a13d",
    "card" : {
      "mask" : "************XXXX",
      "brand" : "XXXXXXX"
    },
    "uuid" : "ad205c83-d7b6-4c09-90c5-b19b4a2757b2b4a13d",
    "amount" : 62843,
    "number" : "616755",
    "status" : "CONFIRMED",
    "created_at" : "2023-04-17T21:21:24Z",
    "updated_at" : "2023-04-17T21:22:30Z",
    "description" : "PARCELADO LOJA EM KK PARCELAS",
    "external_id" : "b7b14a24-fb12-4122-b00f-44d52b3fa2ad",
    "payment_fields" : {
      "pan" : "************XXXX",
      "v40Code" : 6,
      "typeName" : "VENDA A CREDITO",
      "cityState" : "NOVA LIMA MG",
      "clientName" : "VINCULACAO MANUAL ",
      "serviceTax" : 0,
      "statusCode" : 1,
      "boardingTax" : 0,
      "hasPassword" : true,
      "hasWarranty" : false,
      "productName" : "CREDITO PARCELADO LOJA",
      "requestDate" : 1652995253690,
      "changeAmount" : 0,
      "documentType" : "J",
      "entranceMode" : "603010107080",
      "hasSignature" : false,
      "merchantCode" : "0011112591759400",
      "merchantName" : "Fake callback Bruno - ",
      "applicationId" : "cielo.launcher",
      "totalizerCode" : 80,
      "upFrontAmount" : 0,
      "creditAdminTax" : 0,
      "firstQuotaDate" : 0,
      "interestAmount" : 0,
      "isExternalCall" : true,
      "numberOfQuotas" : 4,
      "applicationName" : "cielo.launcher.ORDER",
      "avaiableBalance" : 0,
      "cardCaptureType" : 0,
      "finalCryptogram" : "7E50088A9AE3FE7E",
      "hasConnectivity" : true,
      "merchantAddress" : "RUA OROZIMBO NONATO",
      "paymentTypeCode" : 1,
      "firstQuotaAmount" : 0,
      "hasSentReference" : false,
      "isFinancialProduct" : true,
      "primaryProductCode" : 1000,
      "primaryProductName" : "CREDITO",
      "hasSentMerchantCode" : false,
      "cardLabelApplication" : "Credit",
      "paymentTransactionId" : "b7b14a24-fb12-4122-b00f-44d52b3fa2ad",
      "secondaryProductCode" : 2,
      "secondaryProductName" : "PARCELADO LOJA",
      "originalTransactionId" : "0",
      "receiptPrintPermission" : 1,
      "hasPrintedClientReceipt" : false,
      "isDoubleFontPrintAllowed" : false,
      "isOnlyIntegrationCancelable" : false
    },
    "terminal_number" : "11111111",
    "transaction_type" : "PAYMENT",
    "authorization_code" : "859005"
  } ]
}