Exemplo PIX:

{
  "id" : "c777434f-a679-4298-9803-12d069a4a13d",
  "items" : [ {
    "id" : 1186914740,
    "sku" : "08389316",
    "name" : "Leandro  teixeira Filipe",
    "uuid" : "fedcb39b-09d9-4951-9415-8b5a88522662",
    "details" : null,
    "order_id" : 3741538564,
    "quantity" : 1,
    "sku_type" : null,
    "reference" : null,
    "created_at" : "2022-09-09T14:58:12Z",
    "unit_price" : 599000,
    "updated_at" : "2022-09-09T14:58:12Z",
    "description" : null,
    "unit_of_measure" : "EACH"
  } ],
  "price" : 599000,
  "number" : "08389316",
  "status" : "PAID",
  "reference" : "Leandro  teixeira Filipe",
  "created_at" : "2022-09-09T14:58:12Z",
  "updated_at" : "2022-09-09T14:58:12Z",
  "transactions" : [ {
    "id" : "b723deba-800a-442c-a135-e3227dcc3468",
    "uuid" : "b723deba-800a-442c-a135-e3227dcc3468",
    "amount" : 284050,
    "number" : "1111111",
    "status" : "CONFIRMED",
    "created_at" : "2024-04-04T21:26:14Z",
    "updated_at" : "2024-04-04T21:26:14Z",
    "description" : "",
    "payment_fields" : {
      "v40Code" : 0,
      "cityState" : "Fake callback",
      "clientName" : "Fake callback",
      "statusCode" : 0,
      "hasPassword" : false,
      "hasWarranty" : false,
      "productName" : "PIX PAGAMENTO",
      "requestDate" : 240404182500,
      "documentType" : "J",
      "hasSignature" : false,
      "merchantCode" : "0027822336749400",
      "merchantName" : "Fake callback Bruno",
      "applicationId" : "cielo.launcher",
      "totalizerCode" : 0,
      "isExternalCall" : true,
      "numberOfQuotas" : 0,
      "applicationName" : "cielo.launcher.ORDER",
      "cardCaptureType" : 0,
      "hasConnectivity" : false,
      "merchantAddress" : "CLS 412",
      "paymentTypeCode" : 0,
      "hasSentReference" : false,
      "isFinancialProduct" : true,
      "primaryProductCode" : 25,
      "primaryProductName" : "PIX",
      "hasSentMerchantCode" : false,
      "paymentTransactionId" : "5c9cd73f-fbc2-4c82-9e48-54af6baa1923",
      "secondaryProductCode" : 1,
      "secondaryProductName" : "PAGAMENTO",
      "receiptPrintPermission" : 0,
      "hasPrintedClientReceipt" : false,
      "isDoubleFontPrintAllowed" : false,
      "isOnlyIntegrationCancelable" : false
    },
    "terminal_number" : "11111111",
    "transaction_type" : "PAYMENT",
    "authorization_code" : "b4939067-1884-402a-bd6b-ce2f4d8a9d52"
  } ]
}